.home-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

/* CARTES ROUGES */
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  background-color: #f6f6f6;
  width: 90%;
  padding: 50px;
  margin-top: 25px;
  margin-bottom: 45px;
  border-radius: 25px;
}

.red-card {
  background-color: red;
  height: 200px;
  border-radius: 10px;
  color: white;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
